.container {
  width: 100%;
  height: 100%;
  flex: 1;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 16px 48px;
}

.card {
  width: 100%;
  height: 0;
  flex: 1;
  border: 0px solid #f88;
  border-radius: 10px;
  box-shadow: 0 1px 2px -2px rgba(0, 0, 0, 0.16),
    0 3px 6px 0 rgba(0, 0, 0, 0.12), 0 5px 12px 4px rgba(0, 0, 0, 0.09);
  padding: 16px;
  margin: 0 0 16px 0;
  background-color: #f3f3f3;
}

.questionWrapper {
  width: 100%;
  height: 50px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin: 0;
  .labelForInput {
    flex: 1;
    height: 40px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin: 0 16px 0 0;

    .input {
      flex: 1;
      height: 100%;
      padding: 8px 12px;
      border-radius: 5px;
      border: 1px solid rgba(118, 118, 118, 0.3);
    }
  }
  .sendBtn {
    width: 80px;
    height: 40px;
    min-width: 45px;
    cursor: pointer;
  }
}
