* {
  padding: 0;
  margin: 0;
  outline: none;
  box-sizing: border-box;
}

html,
body {
  width: 100%;
  height: 100%;
}

#root {
  width: 100%;
  height: 100%;
  position: relative;
}

@keyframes ball-beat {
  50% {
    opacity: 0.2;
    transform: scale(0.75);
  }

  100% {
    opacity: 1;
    transform: scale(1);
  }
}

@keyframes blink {
  0% {
    background-color: white;
  }

  50% {
    background-color: black;
  }

  100% {
    background-color: white;
  }
}

@keyframes spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

.cursor-blingking {
  &::after {
    content: '';
    display: inline-block;
    position: relative;
    top: 3px;
    margin-left: 6px;
    width: 2px;
    height: 16px;
    line-height: 16px;
    animation: blink 0.8s infinite steps(1, start);
  }
}

.rotate {
  animation: spin 2s linear infinite;
}
