.container {
  width: 100%;
  height: 100%;
  overflow-x: hidden;
  overflow-y: auto;
  padding: 0 8px;

  .ul {
    list-style: none;
    width: 100%;

    .answerItem {
      width: 100%;
      margin-bottom: 32px;

      .answerItemContent {
        width: 100%;
        min-height: 40px;
        display: flex;
        flex-flow: row nowrap;
        justify-content: flex-start;
        align-items: flex-start;

        .logo {
          width: 40px;
          height: 40px;
          border-radius: 50%;
        }

        .content {
          max-width: calc(100% - 112px);
          padding: 16px;
          min-height: 40px;
          font-size: 14px;
          border-radius: 5px;
          overflow: visible;
          white-space: pre-wrap;

          :global {
            p {
              margin-bottom: 0;
            }
          }
        }
      }

      .questionType {
        flex-direction: row-reverse;

        .logo {
          background-color: #88f;
          margin-left: 16px;
          display: flex;
          justify-content: center;
          align-items: center;

          :global {
            span {
              font-size: 14px;
              color: #fff;
              font-weight: 600;
            }
          }
        }

        .content {
          position: relative;
          text-align: left;
          word-break: break-all;
          background-color: fadeout(hsl(99.85deg 77.51% 66.86%), 30%);
          color: #000;

          .triangle {
            position: absolute;
            right: -16px;
            top: 15px;
            border-width: 8px;
            border-style: solid;
            border-color: transparent transparent transparent
              fadeout(hsl(99.85deg 77.51% 66.86%), 30%);
          }
        }
      }

      .answerType,
      .loadingType {
        .logo {
          // background-color: #8f8;
          background: url('~@/assets/images/openai.webp') no-repeat 100% 100%;
          background-size: contain;
          margin-right: 16px;
        }

        .content {
          text-align: left;
          word-break: break-all;
        }
      }

      .answerType {
        .content {
          position: relative;
          background-color: rgb(244 246 248);
          color: #000;

          .answer-error {
            color: red;
          }

          .triangle {
            position: absolute;
            left: -16px;
            top: 5px;
            border-width: 8px;
            border-style: solid;
            border-color: transparent rgb(244 246 248) transparent transparent;
          }
        }
      }
    }
  }
}
